<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .div1 {
                background: black;
                color: aliceblue;
                width: 150px;
                height: 150px;
                text-align: center;
                border: dotted 10px aliceblue;
                position: absolute;
                right: px;
            }

            .div2 {
                background: red;
                width: 150px;
                height: 150px;
                text-align: center;
                border: dashed 10px black;
                position: absolute;
                top: ;
                bottom: 435px;
                right: 215px;
            }

            .div3 {
                background: yellow;
                width: 150px;
                height: 150px;
                text-align: center;
                border: ridge 2.8mm rgb(107, 107, 107);
                position: absolute;
                right: 20px;
                top: 348px;
                left: 348px;
            }
        </style>
    </head>
    <body>
        <div class="div1"><p style="padding: 50px;">Div1</p></div>
        <div class="div2"><p style="padding: 50px;">Div2</p></div>
        <div class="div3"><p style="padding: 50px;">Div3</p></div>
    </body>
</html>
